<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campañas</title>
    <link rel="icon" href="https://oxlajujstorage.blob.core.windows.net/oxlajujweb/Logoprincipal.jpg" type="image/png"/>
    <Link rel="stylesheet" href="Oxlajuj_Noj_Style.css">
      <link rel="stylesheet" href="queries.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        
<script src="script.js" defer></script>
</head>
<body>
    
        
        <header class="header">
            <div class="sec_info">
             <a class="a_info_header" href="#">fundacionoxlajujnoj@gmail.com</a>
             <a class="a_info_header" href="#">(+502) 4128-5119</a>
            </div>
            <div class="sec_donar">
            <a class="a_donar" href="donar.html">DONAR</a>
            </div>

        </header>

         <div class="horizontal-menu">
      <div class="ajuste-Logo1">
        <img
          src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb/Logo2.png"
          width="200px"
          alt="Logo de la fundación en simbolo y letras Oxlajuj Noj"
        />
      </div>
      <button class="menu-toggle-button" aria-label="Abrir menú">☰</button>
      <div class="todo">
        <ul class="cuerpo">
          <li class="cuerpo_lista">
            <a class="a-menu2" href="index.html">Portada</a>
          </li>
          <li class="cuerpo_lista">
            <a class="a-menu2" href="Sobre_Oxlajuj.html">Sobre Oxlajuj N´oj</a>
          </li>
          <li class="cuerpo_lista">
            <a class="a-menu2" href="Equipo.html">Equipo</a>
          </li>

          <li class="cuerpo_lista dropdown">
            <a class="a-menu3" href="Documentos.html">Nuestro Trabajo</a>
            <ul class="Bajar_menu">
              <li class="cuerpo_lista2">
                <a class="a-menu3" href="Cartelera.html"
                  >Cartelera de proyectos</a
                >
              </li>

              <li class="cuerpo_lista2">
                <a class="a-menu3" href="Proyectos_activos.html"
                  >Memoria de Labores</a
                >
              </li>
              <li class="cuerpo_lista2">
                <a class="a-menu3" href="datos.html"
                  >Datos</a
                >
              </li>
            </ul>
          </li>
          <li class="cuerpo_lista dropdown2">
            <a class="a-menu3" href="Campanas.html">Campañas</a>
            <ul class="Bajar_menu"></ul>
          </li>
          <li class="cuerpo_lista">
            <a class="a-menu2" href="digicuida.html">DigiCuida</a>
          </li>
          <li class="cuerpo_lista">
            <a class="a-menu2" href="Contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
        </div>

<div class="card-container">
  <a href="Campanas_1.html" class="card">
    <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb/Campana_verde_1.jpg" alt="Guateverde">
    <div class="card-content">
      <h3>Guateverde</h3>
      <p>Fecha del proyecto</p>
    </div>
  </a>

  <a href="Campanas_2.html" class="card">
    <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb/8M_1.jpg" alt="Sistema de cuidados">
    <div class="card-content">
      <h3>8M</h3>
      <p>Fecha del proyecto</p>
    </div>
  </a>

  <a href="Campanas_3.html" class="card">
    <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb/Prevencion_Sexual_3.png" alt="¿Alguna vez te pasó?">
    <div class="card-content">
      <h3>Prevención contra la violencia sexual hacia Niños, Niñas y Adolescentes “Yo Decido”</h3>
      <p>Fecha del proyecto</p>
    </div>
  </a>
</div>

<div class="card-container">
  <a href="Campanas_4.html" class="card">
    <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb/EIS_1.jpg" alt="Guateverde">
    <div class="card-content">
      <h3>Juventudes X la EIS</h3>
      <p>Fecha del proyecto</p>
    </div>
  </a>

  <a href="Campanas_5.html" class="card">
    <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb/Tejiendo_familia1.png" alt="Sistema de cuidados">
    <div class="card-content">
      <h3>Tejiendo Familias, Abrazando Corazones</h3>
      <p>Fecha del proyecto</p>
    </div>
  </a>

  <a href="Campanas_6.html" class="card">
    <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb/25N_7.jpg" alt="¿Alguna vez te pasó?">
    <div class="card-content">
      <h3>25N Prevención y eliminación de todas las formas de violencia contra la mujer </h3>
      <p>Fecha del proyecto</p>
    </div>
  </a>
</div>

<div class="card-container">
  <a href="Campanas_7.html" class="card">
    <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb/Esperanza_viajeras.png" alt="Esperanza a las viajeras para una migración segura ">
    <div class="card-content">
      <h3>Esperanza a las viajeras para una migración segura </h3>
      <p>Fecha del proyecto</p>
    </div>
  </a>

  <a href="Campanas_8.html" class="card">
    <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb/Relatos_Identidad_Autonomia.png" alt="Relatos de Identidad y Autonomía: Una Mirada Familiar ">
    <div class="card-content">
      <h3>Relatos de Identidad y Autonomía: Una Mirada Familiar</h3>
      <p>Fecha del proyecto</p>
    </div>
  </a>

    <a href="Campanas_9.html" class="card">
    <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb/MARCHA.png" alt="Relatos de Identidad y Autonomía: Una Mirada Familiar ">
    <div class="card-content">
      <h3>Relatos de Identidad y Autonomía: Una Mirada Familiar</h3>
      <p>Fecha del proyecto</p>
    </div>
  </a>


</div>
<div class="card-container">
  <a href="Campanas_10.html" class="card">
    <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb/portada_clickporlaigualdad.jpg" alt="Click por la igualdad ">
    <div class="card-content">
      <h3>Click por la igualdad</h3>
      <p>Fecha del proyecto</p>
    </div>
  </a>

  <a href="Campanas_11.html" class="card">
    <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb/portada_dialogosregionales.jpg" alt="Dialogos Regionales">
    <div class="card-content">
      <h3>Diálogos Regionales de liderazgos juveniles</h3>
      <p>Fecha del proyecto</p>
    </div>
  </a>
</div>

</main>

        <footer class="footer">
                <div>
                    <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb/LOGO_OXLAJU_BLANCO.png" height="70px" alt="logo oficial de la fundació">
                </div>
                <div>
                    <p>Ciudad de Guatemala</p>
                    <p>tel:(+502) 41285119</p>
                    <p>fundacionoxlajujnoj@gmail.com</p>
                </div>
                <div>
                    <a href="https://www.facebook.com/FundacionOxlajujnoj"> <img class="footer_logo" src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb/Logo_fb2.png"> </a>
                    <a href="https://www.instagram.com/fundacionoxlajujnoj?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="> <img class="footer_logo" src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb/Logo_ig2.png" alt=""> </a>
                    <a href="https://www.tiktok.com/@fundacinoxlajujno?is_from_webapp=1&sender_device=pc"> <img class="footer_logo" src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb/Logo_tt2.png" alt=""> </a>
                    <a href=""> <img class="footer_logo" src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb/Logo_yt2.png" alt=""> </a>
                </div>
        </footer>
