<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipo</title>
    <link rel="icon" href="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Logoprincipal.jpg" type="image/png"/>
    <Link rel="stylesheet" href="Oxlajuj_Noj_Style.css">
      <link rel="stylesheet" href="queries.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
     <script src="script.js" defer></script>   

</head>
<body class="body">
    
        
        <header class="header">
            <div class="sec_info">
             <a class="a_info_header" href="#">fundacionoxlajujnoj@gmail.com</a>
            </div>
            <div class="sec_donar">
            <a class="a_donar" href="donar.html">DONAR</a>
            </div>

        </header>

         <div class="horizontal-menu">
      <div class="ajuste-Logo1">
        <img
          src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Logo2.png"
          width="200px"
          alt="Logo de la fundación en simbolo y letras Oxlajuj Noj"
        />
      </div>
      <button class="menu-toggle-button" aria-label="Abrir menú">☰</button>
      <div class="todo">
        <ul class="cuerpo">
          <li class="cuerpo_lista">
            <a class="a-menu2" href="index.html">Portada</a>
          </li>
          <li class="cuerpo_lista">
            <a class="a-menu2" href="Sobre_Oxlajuj.html">Sobre Oxlajuj N´oj</a>
          </li>
          <li class="cuerpo_lista">
            <a class="a-menu2" href="Equipo.html">Equipo</a>
          </li>

          <li class="cuerpo_lista dropdown">
            <a class="a-menu3" href="Documentos.html">Nuestro Trabajo</a>
            <ul class="Bajar_menu">
              <li class="cuerpo_lista2">
                <a class="a-menu3" href="Cartelera.html"
                  >Cartelera de proyectos</a
                >
              </li>

              <li class="cuerpo_lista2">
                <a class="a-menu3" href="Proyectos_activos.html"
                  >Memoria de Labores</a
                >
              </li>
              <li class="cuerpo_lista2">
                <a class="a-menu3" href="datos.html"
                  >Datos</a
                >
              </li>
            </ul>
          </li>
          <li class="cuerpo_lista dropdown2">
            <a class="a-menu3" href="Campanas.html">Campañas</a>
            <ul class="Bajar_menu"></ul>
          </li>
          <li class="cuerpo_lista">
            <a class="a-menu2" href="digicuida.html">DigiCuida</a>
          </li>
          <li class="cuerpo_lista">
            <a class="a-menu2" href="Contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
            <main class="main_equipo">

  <div class="div_eje">
    <nav class="texto_titulos">Directora ejecutiva</nav>
      <div class="Directora_cuadro1" onclick="abrirPopup('popup1')">
          <div class="Directora_foto_cuadro">
            <img class="directora_foto" src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Lourdes_Lopez.jpg" alt="Foto de Andrea Lourdes López Velíz">
          </div>
          <div class="Directora_info">
            <p class="texto_nombre">Andrea Lourdes López Veliz</p>
            <p class="texto_titulo">Directora Ejecutiva</p>
          </div>
        </div>
  </div>

  <div class="popup-eje" id="popup1">
    <div class="popup-content-eje">
      <div class="close-eje" onclick="cerrarPopup('popup1')">&times;</div>
      <div class="popup-cuerpo-eje">
        <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Lourdes_Lopez.jpg" alt="Andrea Lourdes López Velíz">
        <div class="division_popup"></div>
        <div class="popup-texto-eje1">
          <h5>Andrea Lourdes López Veliz</h5>
          <h6>Directora Ejecutiva</h6>
          <p class="p6">Guatemalteca premiada por The Diana Award (UK, 2020), Women Leader and Social Entrepreneur (World Democratic Organization, 2019), el Premio Nacional de Liderazgo Juvenil (Guatemala, 2023), y el Galardón Mujer Joven del Consejo Nacional de la Juventud (Gobierno de Guatemala, 2025).</p>
          <p class="p6">Egresada de la Licenciatura en Investigación Criminal y Forense por la Universidad Rafael Landívar y de Sociología por la Universidad de San Carlos de Guatemala. Tiene una maestría en Estudios de Género y Mujeres con doble titulación por la Universidad de Granada (España) y la Universidad de Bologna (Italia), y es maestranda en Derechos Humanos en el Global Campus of Human Rights por la Universidad de San Martín (Argentina). Posee un posgrado en Monitoreo y Evaluación de Proyectos de Desarrollo por la Universidad del Valle de Guatemala, y una especialización de posgrado otorgada por el Ministerio de Argentina en modelos de intervención con hombres que ejercen violencia.</p>
          <p>Fundadora de la Dirección de Proyectos de Juventudes y Mujeres en la Fundación Oxlajuj N’oj. Ha dirigido más de 8 investigaciones sociales utilizando metodologías de Investigación Acción Participativa (IAP) y análisis cualitativo, entre las que destacan:</p>
          <ul class="ul2">
            <li>Estudio de Percepción de las Juventudes sobre la Violencia Basada en Género en Guatemala (2022) para DAI Global.</li>
            <li>Diagnósticos Comunitarios Juveniles en Guatemala y Honduras (2023) para Glaswing International.</li>
          </ul>
          <p class="p6">Ha hecho consultorías para OXFAM, NIMD Guatemala, IRI, FES Guatemala, INCAP, HIVOS, GAX, PALLADIUM y CARI USAID. Ha dado ponencias presenciales sobre sus trabajos de investigación en congresos internacionales en España, Alemania, México, Costa Rica, El Salvador y Perú. Se ha especializado en investigación social y prevención de violencia sexual y de género, estudios de las mujeres y género, y enfoque de género.</p>
          <p class="p6">Su trayectoria combina investigación rigurosa y acción transformadora por los derechos humanos, la justicia social y la equidad de género.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<nav class="texto_titulos"> Coordinaciones</nav>
<div class="equipo-wrapper">
  <div class="contenedor-tarjetas-eje">
    
    

    <div class="tarjeta-eje2" onclick="abrirPopup('popupE2')">
      <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Stefhani_Salguero.jpg" class="foto-eje" />
      <div class="info-eje">
        <p class="nombre-eje">Stefhani Salguero</p>
        <p class="cargo-eje">Coordinadora de pasantía y proyectos</p>
      </div>
    </div>

    <div class="tarjeta-eje2" onclick="abrirPopup('popupE3')">
      <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Camila_Batres.png" class="foto-eje" />
      <div class="info-eje">
        <p class="nombre-eje">Camila Batres</p>
        <p class="cargo-eje">Coordinadora de Investigación</p>
      </div>
    </div>
    <div class="tarjeta-eje2" onclick="abrirPopup('popupE4')">
      <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Carmen_Alvarado.jpg" class="foto-eje" />
      <div class="info-eje">
        <p class="nombre-eje">Carmen Alvarado</p>
        <p class="cargo-eje">Coordinadora de Webinarios y Foros</p>
      </div>
    </div>
    <div class="tarjeta-eje2" onclick="abrirPopup('popupE8')">
      <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Kleimy_Prera.jpg" class="foto-eje" />
      <div class="info-eje">
        <p class="nombre-eje">Kleimy Prera</p>
        <p class="cargo-eje">Coodinación de proyectos de Baja Verapaz</p>
      </div>
    </div>

  </div>
 
    <div class="popup-eje2" id="popupE2">
    <div class="popup-content-eje">
      <span class="close-eje" onclick="cerrarPopup('popupE2')">&times;</span>
      <div class="popup-cuerpo-eje">
        <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Stefhani_Salguero.jpg" />
        <div class="popup-texto-eje">
          <h2>Stefhani Salguero</h2>
          <h4>Coordinación General</h4>
          <p>Licenciada en Relaciones Internacionales por la Universidad de San Carlos de Guatemala (USAC) y acompañante psicosocial certificada por el Equipo de Estudios Comunitarios y Acompañamiento Psicosocial (ECAP). Cuenta con una sólida trayectoria en temas de migración, derechos humanos, cooperación internacional y fortalecimiento de procesos comunitarios.
Ha liderado con éxito la coordinación de campañas educativas, tanto presenciales como virtuales, y ha promovido alianzas estratégicas enfocadas en la atención integral a personas migrantes. Su enfoque intercultural, combinado con habilidades consolidadas en gestión de proyectos, liderazgo y empoderamiento comunitario, ha potenciado la implementación efectiva de iniciativas en contextos de alta vulnerabilidad.
Ha colaborado con organizaciones nacionales e internacionales de alto impacto, entre ellas UNBOUND, CONADI, MICUDE y diversos gobiernos locales, contribuyendo al diseño e implementación de programas orientados a la justicia social, la inclusión y el desarrollo sostenible.
</p>
        </div>
      </div>
    </div>
  </div>
      <div class="popup-eje2" id="popupE3">
    <div class="popup-content-eje">
      <span class="close-eje" onclick="cerrarPopup('popupE3')">&times;</span>
      <div class="popup-cuerpo-eje">
        <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Camila_Batres.png" />
        <div class="popup-texto-eje">
          <h2>Coordinación de Investigación</h2>
          <h4>Camila Batres</h4>
          <p>Profesional con pensum cerrado en la carrera de Letras y Filosofía, con experiencia en investigación y enfoque en derechos humanos, género, diversidad y migración.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="popup-eje2" id="popupE4">
    <div class="popup-content-eje">
      <span class="close-eje" onclick="cerrarPopup('popupE4')">&times;</span>
      <div class="popup-cuerpo-eje">
        <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Carmen_Alvarado.jpg" />
        <div class="popup-texto-eje">
          <h2>Coordinación de Webinarios y Foros</h2>
          <h4>Carmen Alvarado</h4>
          <p>Profesional en Química Biológica Clínica, con pensum cerrado, con experiencia en salud pública, trabajo comunitario y voluntariado. Cuenta con un enfoque orientado a la promoción de los derechos de las mujeres, juventudes y niñez, desde la perspectiva de género y derechos humanos. Ha participado en jornadas comunitarias multidisciplinarias, así como en la coordinación de voluntariado y atención primaria en contextos de vulnerabilidad, lo que le ha permitido comprender el impacto de las desigualdades sociales en el acceso a la salud y el bienestar.</p>
        </div>
      </div>
    </div>
  </div>
 <div class="popup-eje2" id="popupE8">
    <div class="popup-content-eje">
      <span class="close-eje" onclick="cerrarPopup('popupE8')">&times;</span>
      <div class="popup-cuerpo-eje">
        <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Kleimy_Prera.jpg" />
        <div class="popup-texto-eje">
          <h2>Coordinadora del Proyecto “Yo Decido II” e Integrante del Equipo Técnico de Proyectos.</h2>
          <h4>Kleimy Prera</h4>
          <p>Trabajadora Social graduada de la Universidad Mariano Gálvez de Guatemala, con experiencia en coordinación de proyectos sociales enfocados en el empoderamiento de niñas, adolescentes y mujeres en contextos de vulnerabilidad. Actualmente se desempeña como Coordinadora del Proyecto “Yo Decido II: Autonomía y Empoderamiento de Niñas y Adolescentes”, liderando procesos de planificación, ejecución, monitoreo y articulación territorial en los departamentos de Baja Verapaz, San Marcos, Quetzaltenango y Jutiapa, bajo un enfoque de derechos humanos, equidad de género y desarrollo comunitario. Cuenta con experiencia en prevención de violencia, protección frente a la trata de personas y trabajo con población en contextos de migración.</p>
          <p>Ha fortalecido su perfil mediante formación especializada en protección de niñez y adolescencia víctima de trata (USAC), derechos migratorios, prevención de adicciones (SECCATID) y liderazgo restaurativo (FCAM y Circula). Posee experiencia en gestión de alianzas estratégicas y cooperación internacional, participando en la identificación de oportunidades de financiamiento, formulación de propuestas y fortalecimiento institucional. Además, ha desarrollado acciones de sensibilización en derechos humanos y prevención del consumo de sustancias, contribuyendo al fortalecimiento de capacidades comunitarias y a la sostenibilidad de iniciativas sociales en distintos territorios del país.</p>
        </div>
      </div>
    </div>
  </div>

</div>

 <!--coordinaciones parte 2-->
<div class="equipo-wrapper">
  <div class="contenedor-tarjetas-eje">
    <div class="tarjeta-eje2" onclick="abrirPopup('popupE5')">
      <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Luis_Lopez.jpg" class="foto-eje" />
      <div class="info-eje">
        <p class="nombre-eje">Luis López</p>
        <p class="cargo-eje">Coordinador Administrativo</p>
      </div>
    </div>

    <div class="tarjeta-eje2" onclick="abrirPopup('popupE19')">
      <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//helen_morales.png" class="foto-eje" />
      <div class="info-eje">
        <p class="nombre-eje">Helen Morales</p>
        <p class="cargo-eje">Asistente Administrativa</p>
      </div>
    </div>

  <div class="tarjeta-eje2" onclick="abrirPopup('popupE11')">
      <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Alejandro_Noj.jpg" class="foto-eje" />
      <div class="info-eje">
        <p class="nombre-eje">Alejandro N’oj</p>
        <p class="cargo-eje">Coordinación de Masculinidades</p>
      </div>
    </div>

    <div class="tarjeta-eje2" onclick="abrirPopup('popupE18')">
      <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//KERY_GOMEZ.jpg" class="foto-eje" />
      <div class="info-eje">
        <p class="nombre-eje">Kery Gómez</p>
        <p class="cargo-eje">Coordinadora de TICS</p>
      </div>
    </div>


  <div class="popup-eje2" id="popupE5">
    <div class="popup-content-eje">
      <span class="close-eje" onclick="cerrarPopup('popupE5')">&times;</span>
      <div class="popup-cuerpo-eje">
        <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Luis_Lopez.jpg" />
        <div class="popup-texto-eje">
          <h2>Luis López</h2>
          <h4>Coordinación Administrativa</h4>
          <p>Licenciado en Administración por la Universidad Rafael Landívar y Maestría en dirección y administración de Empresas de la Universidad de la Rioja UNIR. Con amplia experiencia en logística, planificación de eventos, manejo presupuestario, reportes financieros, gestión de donaciones y coordinación operativa. Su capacidad para resolver desafíos y liderar equipos garantiza el funcionamiento eficaz de las actividades de la Fundación. Cuenta con Diplomado en Soft Skills y Habilidades Directivas y Diplomado de Acciones bursátiles</p>
        </div>
      </div>
    </div>
  </div>
<div class="popup-eje2" id="popupE19">
    <div class="popup-content-eje">
      <span class="close-eje" onclick="cerrarPopup('popupE19')">&times;</span>
      <div class="popup-cuerpo-eje">
        <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//helen_morales.png" />
        <div class="popup-texto-eje">
          <h2>Asistente Administrativa</h2>
          <h4>Helen Morales</h4>
          <p> Perito en electrónica y dispositivos digitales del instituto tecnológico K’iche’ ITECK, estudiante de la licenciatura en ciencias jurídicas y sociales, fundadora de Helen creaciones, voluntaria en organizaciónes de sociedad civil, activista y promotora comunitaria</p>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="popup-eje2" id="popupE11">
    <div class="popup-content-eje">
      <span class="close-eje" onclick="cerrarPopup('popupE11')">&times;</span>
      <div class="popup-cuerpo-eje">
        <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Alejandro_Noj.jpg" />
        <div class="popup-texto-eje">
          <h2>Coordinación de Masculinidades</h2>
          <h4>Alejandro N’oj </h4>
          <p>Antropólogo con licenciatura en Universidad del Valle de Guatemala y experiencia en procesos educativos sobre género, masculinidad y juventud. Actualmente coordina el eje de masculinidades en la Fundación Oxlajuj N’oj, donde lidera una escuela virtual para estudiantes y docentes, y ha impartido talleres y capacitaciones en temas de educación integral en sexualidad, igualdad de género y derechos humanos. Ha sido ponente en congresos internacionales, participado en espacios académicos y diplomados regionales, y cuenta con habilidades en planificación, comunicación y trabajo en equipo. Habla español, inglés avanzado y japonés básico.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="popup-eje2" id="popupE18">
    <div class="popup-content-eje">
      <span class="close-eje" onclick="cerrarPopup('popupE18')">&times;</span>
      <div class="popup-cuerpo-eje">
        <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//KERY_GOMEZ.jpg" />
        <div class="popup-texto-eje">
          <h2>Coordinación de TICS</h2>
          <h4>Kery Gómez</h4>
          <p> Profesora en Pedagogía y Técnica en Administración Educativa de la Universidad de San Carlos de Guatemala, con formación en Ingeniería en Sistemas. Experiencia en programación y análisis de datos cualitativos y cuantitativos. Certificada por Microsoft en Power BI, para transformar datos en reportes estratégicos.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<nav class="texto_titulos"> Especialistas y Formadores </nav>
<div class="equipo-wrapper">

  <div class="contenedor-tarjetas-eje">
    <div class="tarjeta-eje2" onclick="abrirPopup('popupE5')">
      <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Linda.jpg" class="foto-eje" />
      <div class="info-eje">
        <p class="nombre-eje">Linda Alay</p>
        <p class="cargo-eje">Educación Integral en Sexualidad</p>
      </div>
    </div>

    <div class="tarjeta-eje2" onclick="abrirPopup('popupE6')">
      <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Maria_Jose_Cordero.jpg" class="foto-eje" />
      <div class="info-eje">
        <p class="nombre-eje">María José Cordero</p>
        <p class="cargo-eje">Especialista en Alianzas y Comunicación</p>
      </div>
    </div>

    <div class="tarjeta-eje2" onclick="abrirPopup('popupE7')">
      <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Katherine_Orozco.jpg" class="foto-eje" />
      <div class="info-eje">
        <p class="nombre-eje">Katherine Orozco</p>
        <p class="cargo-eje">Formadora Comunitaria</p>
      </div>
    </div>

  

    <div class="tarjeta-eje2" onclick="abrirPopup('popupE23')">
      <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//andrea_velasquez.png" class="foto-eje" />
      <div class="info-eje">
        <p class="nombre-eje">Andrea Velásquez</p>
        <p class="cargo-eje">Formadora Comunitaria</p>
      </div>
    </div>
  </div>
  



  <div class="popup-eje2" id="popupE5">
    <div class="popup-content-eje">
      <span class="close-eje" onclick="cerrarPopup('popupE5')">&times;</span>
      <div class="popup-cuerpo-eje">
        <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Linda.jpg" />
        <div class="popup-texto-eje">
          <h2>Linda Alay</h2>
          <h4>Especialista en Educación Integral en Sexualidad (EIS)</h4>
          <p> Trabajadora social e investigadora con experiencia en temas de justicia juvenil, migración y educación. Ha trabajado en el proyecto Rights for Children and Youth Partnership (Canadá) y como orientadora en EIS por más de cinco años en APROFAM. Su enfoque combina formación, investigación y defensa de derechos.</p>
        </div>
      </div>
    </div>
  </div>

    <div class="popup-eje2" id="popupE6">
    <div class="popup-content-eje">
      <span class="close-eje" onclick="cerrarPopup('popupE6')">&times;</span>
      <div class="popup-cuerpo-eje">
        <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Maria_Jose_Cordero.jpg" />
        <div class="popup-texto-eje">
          <h2>Especialista en Alianzas y Comunicación</h2>
          <h4>María José Cordero</h4>
          <p>Politóloga por la Universidad Rafael Landívar, con experiencia en análisis político, comunicación digital y producción educativa. Ha liderado iniciativas de memoria histórica, género e inclusión, así como campañas centradas en juventudes, democracia y cambio social. Su trayectoria incluye el liderazgo en el movimiento estudiantil y una firme apuesta por el feminismo como herramienta de transformación.</p>
        </div>
      </div>
    </div>
  </div>

  

  <div class="popup-eje2" id="popupE7">
    <div class="popup-content-eje">
      <span class="close-eje" onclick="cerrarPopup('popupE7')">&times;</span>
      <div class="popup-cuerpo-eje">
        <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Katherine_Orozco.jpg" />
        <div class="popup-texto-eje">
          <h2>Formadora Comunitaria</h2>
          <h4>Katherine Orozco</h4>
          <p>Socióloga con licenciatura por la Universidad de San Carlos de Guatemala, especializada en estudios sobre violencia, paz y derechos humanos. Cuenta con experiencia en liderazgo juvenil, migración, servicio comunitario y educación sexual integral. Activa en espacios feministas, ha impulsado procesos de formación e incidencia para el empoderamiento de mujeres y juventudes. Su compromiso con la transformación social se refleja en su apuesta por la educación como herramienta de cambio y en su labor como bloguera, desde donde promueve reflexiones críticas e inclusivas. Ha complementado su formación académica con estudios en Ciencias Jurídicas y Sociales, consolidando así una perspectiva interdisciplinaria y crítica.</p>
        </div>
      </div>
    </div>
  </div>
</div>
 <div class="popup-eje2" id="popupE23">
    <div class="popup-content-eje">
      <span class="close-eje" onclick="cerrarPopup('popupE23')">&times;</span>
      <div class="popup-cuerpo-eje">
        <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//andrea_velasquez.png" />
        <div class="popup-texto-eje">
          <h2>Formadora Comunitaria</h2>
          <h4>Andrea Velásquez</h4>
          <p> Es estudiante de Relaciones Internacionales y una firme creyente en el poder transformador de la educación como motor de cambio social. Su compromiso con el aprendizaje constante, junto con su visión de construir un futuro más justo y equitativo, la destacan como una joven líder con propósito.
</p>
        </div>
      </div>
    </div>
  </div>
</div>



<!--Formadores comunitarios parte 2-->
<div class="equipo-wrapper">
  <div class="contenedor-tarjetas-eje">
    
    <div class="tarjeta-eje2" onclick="abrirPopup('popupE10')">
      <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Betzabe_Xiloj.jpg" class="foto-eje" />
      <div class="info-eje">
        <p class="nombre-eje">Betzabé Xiloj</p>
        <p class="cargo-eje">Formadora Comunitaria</p>
      </div>
    </div>

    <div class="tarjeta-eje2" onclick="abrirPopup('popupE12')">
      <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//OMAR.jpg" class="foto-eje" />
      <div class="info-eje">
        <p class="nombre-eje">Omar Cobox</p>
        <p class="cargo-eje">Formador comunitario</p>
      </div>
    </div>

    <div class="tarjeta-eje2" onclick="abrirPopup('popupE13')">
      <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Fabrizi.jpg" class="foto-eje" />
      <div class="info-eje">
        <p class="nombre-eje">Fabrizi Juárez</p>
        <p class="cargo-eje">Psicólogo</p>
      </div>
    </div>
<div class="tarjeta-eje2" onclick="abrirPopup('popupE25')">
      <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Diego%20%20Adqui.png" class="foto-eje" />
      <div class="info-eje">
        <p class="nombre-eje">Diego Andrés Adqui</p>
        <p class="cargo-eje">Formador Comunitario</p>
      </div>
    </div>
  </div>
  <div class="popup-eje2" id="popupE10">
    <div class="popup-content-eje">
      <span class="close-eje" onclick="cerrarPopup('popupE10')">&times;</span>
      <div class="popup-cuerpo-eje">
        <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Betzabe_Xiloj.jpg" />
        <div class="popup-texto-eje">
          <h2>Formadora Comunitaria</h2>
          <h4>Betzabé Xiloj</h4>
          <p> Es una mujer maya K'iche', feminista, estudiante de las carreras de Ciencias Jurídicas y de Sociología, su formación interdisciplinaria le ha permitido desarrollar una perspectiva integral sobre derechos humanos y justicia social. Su trabajo se enfoca en impulsar acciones y proyectos para el avance y la exigencia de los derechos humanos, particularmente de Mujeres, Pueblos Indígenas, y Juventudes. Como parte de su compromiso social, ha participado en investigaciones sobre protocolos de denuncia de acoso sexual universitario, ha contribuido al desarrollo de iniciativas digitales para visibilizar derechos menstruales incorporando su perspectiva indígena, ha colaborado en programas de educación sexual integral por medio de la facilitación de talleres y desarrollando programas formativos para comunidades educativas. Su experiencia en infoactivismo le ha permitido representar a juventudes latinoamericanas en espacios regionales como el Encuentro de Niñas Poderosas 2024.</p>
        </div>
      </div>
    </div>
  </div>


      <div class="popup-eje2" id="popupE12">
    <div class="popup-content-eje">
      <span class="close-eje" onclick="cerrarPopup('popupE12')">&times;</span>
      <div class="popup-cuerpo-eje">
        <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//OMAR.jpg" />
        <div class="popup-texto-eje">
          <h2>Formador de campo </h2>
          <h4>Omar Cobox</h4>
          <p>Maya kaqchikel, originario de Tecpán Guatemala, Chimaltenango. Estudió la licenciatura en Ciencias Jurídicas Sociales, Abogado y Notario. Desde los 16 años ha participado en voluntariados sociales y me he formado en Derechos Humanos, Género, Derechos Sexuales y Reproductivos, Comunicación Comunitaria, Liderazgo y Política.
Más de 8 años de experiencia laboral tanto en el sector público como en el sector privado lo que me ha llevado a conocer el contexto de mi país y diseñar y ejecutar proyectos enfocados en las juventudes y el sector mujeres de Guatemala y varios países de América Latina como Haití, República Dominicana, Ecuador y Nicaragua.
Ex-becario del Departamento de Estado de los Estados Unidos por su participación representando a Guatemala en el American Council of Young Political Leaders (ACYPL) en las ciudades de Washington DC y Boston MA en el 2020. Durante el 2020 y 2021 fui miembro del consejo de asesoría juvenil (CAJ) del proyecto Acción Transformadora de Usaid e impulsado por IREX.
Entre mis logros destacan la producción del documental "Kik´ Voces Menstruantes" el cual está disponible en Youtube y una nominación al Premio Nacional de Liderazgo Joven organizado por la conjuve y desafío joven en el 2021.
</p>
        </div>
      </div>
    </div>
  </div>

  <div class="popup-eje2" id="popupE13">
    <div class="popup-content-eje">
      <span class="close-eje" onclick="cerrarPopup('popupE13')">&times;</span>
      <div class="popup-cuerpo-eje">
        <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Fabrizi.jpg" />
        <div class="popup-texto-eje">
          <h2>Psicólogo</h2>
          <h4>Fabrizi Juárez</h4>
          <p>Licenciado en Psicología Clínica y Consejería Social, egresado de la Universidad Panamericana de Guatemala. Experiencia de 3 años en atención psicoterapéutica, con más de 5 años en brindar procesos académicos formativos en temáticas de salud mental, sensibilización ambiental y resolución de conflictos. Autor de artículos en línea de temáticas relacionadas a la salud mental. Destacada capacidad de liderazgo, iniciativas, organización de talleres, seminarios y creación de documentos académicos institucionales.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="popup-eje2" id="popupE25">
    <div class="popup-content-eje">
      <span class="close-eje" onclick="cerrarPopup('popupE25')">&times;</span>
      <div class="popup-cuerpo-eje">
        <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Diego%20%20Adqui.png" />
        <div class="popup-texto-eje">
          <h2>Psicólogo</h2>
          <h4>Diego Adqui</h4>
          <p>Licenciado en Psicología Clínica y Consejería Social, egresado de la Universidad Panamericana de Guatemala. Experiencia de 3 años en atención psicoterapéutica, con más de 5 años en brindar procesos académicos formativos en temáticas de salud mental, sensibilización ambiental y resolución de conflictos. Autor de artículos en línea de temáticas relacionadas a la salud mental. Destacada capacidad de liderazgo, iniciativas, organización de talleres, seminarios y creación de documentos académicos institucionales.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Formadores comunitarios parte 3-->
<div class="equipo-wrapper">
  <div class="contenedor-tarjetas-eje">
    
    <div class="tarjeta-eje2" onclick="abrirPopup('popupE24')">
      <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Jos%C3%A9%20Juan_de%20Le%C3%B3n.png" class="foto-eje" />
      <div class="info-eje">
        <p class="nombre-eje">José Juan Carlos de León</p>
        <p class="cargo-eje">Formador comunitario</p>
      </div>
    </div>
    <div class="tarjeta-eje2" onclick="abrirPopup('popupE26')">
      <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//ailin.jpeg" class="foto-eje" />
      <div class="info-eje">
        <p class="nombre-eje">Ailin Juárez</p>
        <p class="cargo-eje">Formadora de Baja Verapaz</p>
      </div>
    </div>
     <div class="tarjeta-eje2" onclick="abrirPopup('popupE27')">
      <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Lucia_Martinez.jpeg" class="foto-eje" />
      <div class="info-eje">
        <p class="nombre-eje">Lucía Martínez</p>
        <p class="cargo-eje">Formadora comunitaria</p>
      </div>
    </div>
    <div class="tarjeta-eje2" onclick="abrirPopup('popupE28')">
      <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Janelly_Perez.jpg" class="foto-eje" />
      <div class="info-eje">
        <p class="nombre-eje">Jánelly Pérez</p>
        <p class="cargo-eje">Formadora comunitaria</p>
      </div>
    </div>
  </div>

      <div class="popup-eje2" id="popupE24">
    <div class="popup-content-eje">
      <span class="close-eje" onclick="cerrarPopup('popupE24')">&times;</span>
      <div class="popup-cuerpo-eje">
        <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Jos%C3%A9%20Juan_de%20Le%C3%B3n.png" />
        <div class="popup-texto-eje">
          <h2>Formador de campo </h2>
          <h4>José Juan Carlos de León</h4>
          <p>Internacionalista, originario de Sololá, se ha especializado en gestión y administración de proyectos culturales, sociales y de salud en distintas Organizaciones No Gubernamentales. Además de una amplia experiencia en trato con donantes, cuerpos diplomáticos y relaciones institucionales tanto públicas como privadas.
</p>
        </div>
      </div>
    </div>
  </div>
   <div class="popup-eje2" id="popupE26">
    <div class="popup-content-eje">
      <span class="close-eje" onclick="cerrarPopup('popupE26')">&times;</span>
      <div class="popup-cuerpo-eje">
        <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//ailin.jpeg" />
        <div class="popup-texto-eje">
          <h2>Formadora de Baja Verapaz </h2>
          <h4>Ailin Juárez</h4>
          <p>Joven activista de 15 años de Baja Verapaz, Guatemala, inició su formación a los seis años con Plan International, donde hoy es vocera y facilitadora de campo. Desde los diez años imparte charlas de Educación Integral en Sexualidad y se ha especializado en temas de liderazgo, autonomía y derechos sexuales y reproductivos. Es voluntaria de SECCATID, facilitando talleres de prevención de drogas e higiene menstrual digna en centros educativos y comunidades rurales. Su liderazgo la ha llevado a participar en espacios de alto nivel, como conversatorios con la Vicepresidenta de Guatemala, Dra. Karin Herrera, y con representantes de la Embajada de Canadá, elevando las voces y prioridades de la niñez y adolescencia guatemalteca.
</p>
        </div>
      </div>
    </div>
  </div>
  <div class="popup-eje2" id="popupE27">
    <div class="popup-content-eje">
      <span class="close-eje" onclick="cerrarPopup('popupE27')">&times;</span>
      <div class="popup-cuerpo-eje">
        <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Lucia_Martinez.jpeg"  />
        <div class="popup-texto-eje">
          <h2>Formadora Comunitaria</h2>
          <h4>Lucía Martínez</h4>
          <p>Es licenciada en Sociología por la Universidad de San Carlos de Guatemala. Cuenta con experiencia en investigación social, formación comunitaria y acompañamiento a procesos de participación ciudadana, con énfasis en mujeres indígenas, juventudes y derechos humanos. Ha colaborado con el Sistema de Naciones Unidas en el diseño de estrategias de prevención de la conflictividad electoral y en proyectos de gobernanza democrática, cultura de paz y fortalecimiento de liderazgos locales en Alta y Baja Verapaz, Sololá y Quetzaltenango. Su trabajo integra enfoques de género, interculturalidad e interseccionalidad, especialmente en contextos políticos y comunitarios.
</p>
        </div>
      </div>
    </div>
  </div>
   <div class="popup-eje2" id="popupE28">
    <div class="popup-content-eje">
      <span class="close-eje" onclick="cerrarPopup('popupE28')">&times;</span>
      <div class="popup-cuerpo-eje">
        <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Janelly_Perez.jpg" />
        <div class="popup-texto-eje">
          <h2>Formadora Comunitaria</h2>
          <h4>Jánelly Pérez</h4>
          <p>Es psicóloga feminista con una  amplia formación académica y una trayectoria especializada en la atención de casos de violencia. Es Licenciada en Psicología Clínica (USAC), cuenta con Maestría en Psicología Criminal con especialización forense  y es estudiante de la Licenciatura en Criminología. Su preparación incluye múltiples diplomados y certificaciones en tratamiento de trauma, justicia restaurativa, derechos humanos, género, prevención de violencia sexual, protección integral de niñez y adolescencia, liderazgo restaurativo, educación integral en sexualidad y cosmovisión maya.
</p>
<p>Ha liderado programas de atención psicosocial, prevención y formación comunitaria, y ha elaborado protocolos y manuales en derechos humanos con enfoque restaurativo, así como manuales especializados para la atención de personas con adicciones, con perspectiva de género y diversidad.
Ha representado a Guatemala en espacios internacionales de derechos humanos y construcción de paz; fue nombrada Misionera por la Paz por la organización Acción por la Paz, reconocida con la Piedra Esmeralda de Derechos Humanos por Youth for Human Rights International por su labor educativa en Guatemala, y reconocida como Ciudadana Distinguida por la Municipalidad de San Lucas Sacatepéquez, entre otros reconocimientos. Su trabajo se guía por la ética del cuidado y la convicción de que la justicia  y la justicia restaurativa es una vía real para sanar, dignificar y transformar.
</p>
        </div>
      </div>
    </div>
  </div>
  </div>

 




<!--Equipo de comunicación-->
<nav class="texto_titulos"> Comunicación y Diseño </nav>

<div class="equipo-wrapper">
  <div class="contenedor-tarjetas-eje">
    
    <div class="tarjeta-eje2" onclick="abrirPopup('popupE14')">
      <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Cynthia_Segura.jpg" class="foto-eje" />
      <div class="info-eje">
        <p class="nombre-eje">Cynthia Segura</p>
        <p class="cargo-eje">Diseñadora Gráfica</p>
      </div>
    </div>

    <div class="tarjeta-eje2" onclick="abrirPopup('popupE15')">
      <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//andrea_gonzalez.jpg" class="foto-eje" />
      <div class="info-eje">
        <p class="nombre-eje">Andrea González</p>
        <p class="cargo-eje">Diseñadora Gráfica</p>
      </div>
    </div>


    <div class="tarjeta-eje2" onclick="abrirPopup('popupE16')">
      <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Lucia_Baran.jpg" class="foto-eje" />
      <div class="info-eje">
        <p class="nombre-eje">Lucía Barán</p>
        <p class="cargo-eje">Community Manager</p>
      </div>
    </div>

    <div class="tarjeta-eje2" onclick="abrirPopup('popupE17')">
      <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Sofia.jpg" class="foto-eje" />
      <div class="info-eje">
        <p class="nombre-eje">Sofía Sandoval</p>
        <p class="cargo-eje">Community Manager</p>
      </div>
    </div>

  </div>

  <div class="popup-eje2" id="popupE14">
    <div class="popup-content-eje">
      <span class="close-eje" onclick="cerrarPopup('popupE14')">&times;</span>
      <div class="popup-cuerpo-eje">
        <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Cynthia_Segura.jpg" />
        <div class="popup-texto-eje">
          <h2>Diseñadora Gráfica</h2>
          <h4>Cynthia Segura</h4>
          <p>  Diseñadora con experiencia en marketing digital y diseño para causas sociales. Ha trabajado con organizaciones de mujeres y juventudes como Hivos y Fundación Oxlajuj N’oj. Su creatividad impulsa campañas visuales inclusivas y de alto impacto.
 📎 Portafolio: Portafolio de Cynthia Paola Segura</p>
        </div>
      </div>
    </div>
  </div>

    <div class="popup-eje2" id="popupE15">
    <div class="popup-content-eje">
      <span class="close-eje" onclick="cerrarPopup('popupE15')">&times;</span>
      <div class="popup-cuerpo-eje">
        <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//andrea_gonzalez.jpg" />
        <div class="popup-texto-eje">
          <h2>Diseñadora Gráfica</h2>
          <h4>Andrea González </h4>
          <p> Graduada Cum Laude de la Universidad Rafael Landívar, con experiencia en diseño estratégico, social media y campañas digitales. Especialista en branding y comunicación visual para fortalecer la presencia digital de organizaciones sociales.</p>
        </div>
      </div>
    </div>
  </div>

      <div class="popup-eje2" id="popupE16">
    <div class="popup-content-eje">
      <span class="close-eje" onclick="cerrarPopup('popupE16')">&times;</span>
      <div class="popup-cuerpo-eje">
        <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Lucia_Baran.jpg" />
        <div class="popup-texto-eje">
          <h2>Community Manager </h2>
          <h4>Lucía Barán</h4>
          <p> Enfermera con formación en derechos sexuales y reproductivos, liderazgo comunitario y comunicación digital. Ha realizado pasantías en comunicación y participado en diversos espacios formativos sobre salud, empoderamiento y participación social.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="popup-eje2" id="popupE17">
    <div class="popup-content-eje">
      <span class="close-eje" onclick="cerrarPopup('popupE17')">&times;</span>
      <div class="popup-cuerpo-eje">
        <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Sofia.jpg" />
        <div class="popup-texto-eje">
          <h2>Community Manager</h2>
          <h4>Sofía Sandoval</h4>
          <p> Estudiante de Administración de Empresas, con experiencia en mercadeo, diseño gráfico y redes sociales. Comprometida con la innovación digital, su creatividad y habilidades técnicas fortalecen la comunicación visual de la Fundación.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Equipo de comunicación parte 2-->
<div class="equipo-wrapper">
  <div class="contenedor-tarjetas-eje">
    
    <div class="tarjeta-eje2" onclick="abrirPopup('popupE29')">
      <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//gabriela_gaytan.png" class="foto-eje" />
      <div class="info-eje">
        <p class="nombre-eje">Gabriela Gaytan</p>
        <p class="cargo-eje">Community Manager</p>
      </div>
    </div>

    <div class="tarjeta-eje2" onclick="abrirPopup('popupE30')">
      <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//ana_villagran.png" class="foto-eje" />
      <div class="info-eje">
        <p class="nombre-eje">Ana Villagran</p>
        <p class="cargo-eje">Community Manager</p>
      </div>
    </div>

  <div class="popup-eje2" id="popupE29">
    <div class="popup-content-eje">
      <span class="close-eje" onclick="cerrarPopup('popupE29')">&times;</span>
      <div class="popup-cuerpo-eje">
        <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//gabriela_gaytan.png" />
        <div class="popup-texto-eje">
          <h2>Community Manager</h2>
          <h4>Gabriela Gaytan</h4>
          <p> Licenciada en Ciencias de la Comunicación graduada de la Universidad de San Carlos de Guatemala, actualmente estudiante de la carrera de Sociología con especialidad en género, en la misma universidad. Comprometida con la construcción de espacios que fomenten el desarrollo social. Con una trayectoria en la comunicación institucional y organizacional, dedicada a la comunicación estratégica y proyectos sociales enfocados en prevención de violencia de género con población joven. Apasionada por la creatividad y la innovación.</p>
        </div>
      </div>
    </div>
  </div>
   <div class="popup-eje2" id="popupE30">
    <div class="popup-content-eje">
      <span class="close-eje" onclick="cerrarPopup('popupE30')">&times;</span>
      <div class="popup-cuerpo-eje">
        <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//ana_villagran.png" />
        <div class="popup-texto-eje">
          <h2>Community Manager</h2>
          <h4>Ana Villagran</h4>
          <p> Estudiante de Relaciones Internacionales en la Universidad de San Carlos, se ha consolidado como una voz firme dentro de los movimientos ecofeministas y de paridad de género en la región.</p>
          <p>Ha integrado su pasión por la justicia social, la sostenibilidad y la equidad de género en la creación de contenidos que informan, sensibilizan y movilizan a las comunidades. Su experiencia diseñando y gestionando campañas para redes sociales en proyectos de educación ambiental y en la sensibilización sobre los matrimonios y uniones infantiles tempranas y forzadas demuestra su capacidad para comunicar con impacto, conectar con audiencias diversas y movilizar a la juventud hacia el cambio social.</p>
      </div>
    </div>
  </div>
   </div>
</div>
</div>






<!--Guardianas digitales-->
<div class="texto_titulos"> Comité de Guardias Digitales </div>

<div class="equipo-wrapper">
  <div class="contenedor-tarjetas-eje">
    
    <div class="tarjeta-eje2" onclick="abrirPopup('popupE22')">
      <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//belinda_cha.png" class="foto-eje" />
      <div class="info-eje">
        <p class="nombre-eje">Belinda Chá</p>
        <p class="cargo-eje">Especialista en Violencia Digital</p>
      </div>
    </div>

    <div class="tarjeta-eje2" onclick="abrirPopup('popupE19')">
      <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Leila.png">
        <p class="nombre-eje">Leila Chún</p>
        <p class="cargo-eje">Especialista en Violencia Digital</p>
      </div>
    </div>


    <div class="tarjeta-eje2" onclick="abrirPopup('popupE20')">
      <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//G%C3%A9nesis.png" class="foto-eje" />
      <div class="info-eje">
        <p class="nombre-eje">Genesis López</p>
        <p class="cargo-eje">Especialista en Violencia Digital</p>
      </div>
    </div>

    <div class="tarjeta-eje2" onclick="abrirPopup('popupE21')">
      <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Madelyne.png" class="foto-eje" />
      <div class="info-eje">
        <p class="nombre-eje">Madelyn Hernández</p>
        <p class="cargo-eje">Especialista en Violencia Digital</p>
      </div>
    </div>

  </div>

  <div class="popup-eje2" id="popupE22">
    <div class="popup-content-eje">
      <span class="close-eje" onclick="cerrarPopup('popupE22')">&times;</span>
      <div class="popup-cuerpo-eje">
        <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//belinda_cha.png" />
        <div class="popup-texto-eje">
          <h2>Espcialista en Violencia Digital</h2>
          <h4>Belinda Chá</h4>
          <p>Es una mujer maya k'iche' poqomchi', estudiante de relaciones internacionales y sociología. Tallerista y creadora de contenido feminista antiracista. Es parte del Comité Guardianas Digital de la Fundación Oxlajuj N'oj.</p>
        </div>
      </div>
    </div>
  </div>

    <div class="popup-eje2" id="popupE19">
    <div class="popup-content-eje">
      <span class="close-eje" onclick="cerrarPopup('popupE19')">&times;</span>
      <div class="popup-cuerpo-eje">
        <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Leila.png" />
        <div class="popup-texto-eje">
          <h2>Especialista en Violencia Digital</h2>
          <h4>Leila Chún</h4>
          <p> Estudiante de Relaciones Internacionales en la Universidad de San Carlos de Guatemala, con interés en justicia social, derechos humanos y feminismo. Ha participado activamente en el Movimiento Estudiantil Universitario y fue presidenta del Consejo Consultivo de la Asociación de Estudiantes de la Escuela de Ciencia Política -USAC-. </p>
          <p> Su trayectoria combina compromiso con los movimientos sociales y feministas, impulsando espacios de reflexión, organización y lucha colectiva, bajo la convicción de que la universidad pública debe ser un espacio libre de corrupción y al servicio del pueblo.</p>
</p>
        </div>
      </div>
    </div>
  </div>

      <div class="popup-eje2" id="popupE20">
    <div class="popup-content-eje">
      <span class="close-eje" onclick="cerrarPopup('popupE20')">&times;</span>
      <div class="popup-cuerpo-eje">
        <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//G%C3%A9nesis.png" />
        <div class="popup-texto-eje">
          <h2>Especialista en Violencia Digital</h2>
          <h4>Genesis López</h4>
          <p> Es egresada en proceso de cierre de pensum de la Licenciatura en Relaciones Internacionales por la Universidad de San Carlos de Guatemala. Participa activamente en organizaciones y redes feministas, entre ellas la Fundación Oxlajuj N’oj (Guardianas Digitales), la Red de Voces de Vida y Expresión (REDVVE) y la colectiva Feminist, desde donde ha impulsado iniciativas para la prevención de la violencia de género, la promoción de los derechos humanos y el liderazgo juvenil. </p>

Ha tenido la oportunidad de facilitar talleres y coordinar proyectos relacionados con género, juventud y participación política, combinando su formación académica con un fuerte compromiso social y feminista.
</p>
        </div>
      </div>
    </div>
  </div>

  <div class="popup-eje2" id="popupE21">
    <div class="popup-content-eje">
      <span class="close-eje" onclick="cerrarPopup('popupE21')">&times;</span>
      <div class="popup-cuerpo-eje">
        <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Madelyne.png" />
        <div class="popup-texto-eje">
          <h2>Especialista en Violencia Digital</h2>
          <h4>Madelyn Hernández</h4>
          <p> Estudiante de la Universidad Mariano Gálvez de Guatemala, en la Facultad de Ingeniería, con cierre de pénsum y cursando Maestría en Seguridad Informática. Tengo 22 años y me gradué de Bachillerato en Computación con orientación científica y Técnico en Reparación de Computadoras.</p>
          <p>He participado activamente en voluntariado en diferentes organizaciones juveniles y fundaciones, además de ser fundadora de una red de jóvenes en mi comunidad. Mi experiencia en el área de juventudes como Técnica de Juventud en la Municipalidad de Salamá, lo que me ha permitido fortalecer mis habilidades de liderazgo, trabajo en equipo y compromiso social.
</p>
        </div>
      </div>
    </div>
  </div>
</div>
  



<script>
function abrirPopup(popupId) {
document.getElementById(popupId).style.display = 'flex';}
function cerrarPopup(popupId) {
document.getElementById(popupId).style.display = 'none';}
</script>

        </main>  
        
      <a href="https://wa.me/50236127669?text=Hola%20me%20interesa%20más%20información" class="whatsapp-button" target="_blank">
          <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Logo_whatsapp.png" alt="WhatsApp">
      </a>

  
  <footer class="footer">
    <div>
        <img src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//LOGO_OXLAJU_BLANCO.png" height="70px" alt="logo oficial de la fundació">
    </div>
    <div>
        <p>Ciudad de Guatemala</p
        <p>fundacionoxlajujnoj@gmail.com</p>
    </div>
    <div>
        <a href="https://www.facebook.com/FundacionOxlajujnoj"> <img class="footer_logo" src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Logo_fb2.png"> </a>
        <a href="https://www.instagram.com/fundacionoxlajujnoj?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="> <img class="footer_logo" src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Logo_ig2.png" alt=""> </a>
        <a href="https://www.tiktok.com/@fundacinoxlajujno?is_from_webapp=1&sender_device=pc"> <img class="footer_logo" src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Logo_tt2.png" alt=""> </a>
        <a href=""> <img class="footer_logo" src="https://oxlajujstorage.blob.core.windows.net/oxlajujweb//Logo_yt2.png" alt=""> </a>
    </div>
</footer>
</body>
</html>
